FROM python:alpine3.7
COPY . /app
WORKDIR /app

ARG JFROG_USER
ARG JFROG_PASS
ARG JFROG_HOST
RUN pip install --extra-index-url https://$JFROG_USER:$JFROG_PASS@$JFROG_URL/path/to/repo -r requirements.txt
RUN pip install --extra-index-url https://exposed_username:exposed_password@$JFROG_URL/path/to/repo -r requirements.txt

EXPOSE 5000
CMD python ./index.py
